<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>E.D INEM JOSE FELIX RESTREPO</title>
  <style>
    body {
      background-color: #000; /* Fondo negro */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #f5f5dc; /* Blanco hueso */
    }

    h1, h3, th {
      color: #f5f5dc;
    }

    .mi-div {
      padding: 20px;
    }

    .mi-div ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .mi-div ul li {
      display: inline-block;
      margin-right: 50px;
      position: relative;
    }

    .mi-div ul li a {
      text-decoration: none;
      color: #f5f5dc;
      font-weight: bold;
    }

    .mi-div ul li ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #333;
      border: 1px solid #555;
    }

    .mi-div ul li:hover ul {
      display: block;
    }

    .mi-div ul li ul li {
      display: block;
      width: 200px;
      padding: 10px;
    }

    table {
      width: 100%;
      margin: 20px 0;
    }

    th, td {
      padding: 10px;
      text-align: center;
      color: #f5f5dc;
    }

    .section-title {
      background-color: #333;
    }

    button {
      padding: 10px 20px;
      background-color: #444;
      color: #f5f5dc;
      border: none;
      cursor: pointer;
    }

    a {
      color: #f5f5dc;
    }

    button a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>

  <div class="mi-div">
    <h3><b>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Admisiones</a>
          <ul>
            <li><a href="#">Inscripciones 2024</a></li>
            <li><a href="#">Constancias actas y certificados</a></li>
          </ul>
        </li>
        <li><a href="#">Institución</a>
          <ul>
            <li><a href="#">Convenio</a></li>
            <li><a href="#">F.S.E</a></li>
            <li><a href="#">Símbolos institucionales</a></li>
          </ul>
        </li>
        <li><a href="#">Departamentos</a>
          <ul>
            <li><a href="#">Artes</a></li>
            <li><a href="#">Inglés</a></li>
            <li><a href="#">Matemáticas</a></li>
          </ul>
        </li>
        <li><a href="#">Noticias</a></li>
        <li><a href="#">Unidades</a></li>
      </ul>
    </b></h3>
  </div>

  <table>
    <tr class="section-title">
      <th>AGENCIA DE NOTICIAS</th>
      <th>COMUNIDAD VIRTUAL</th>
      <th>POSGRADO</th>
    </tr>
  </table>

  <table>
    <tr>
      <th>
        <button><a href="formContactenos.html">CONTACTANOS</a></button>
      </th>
      <th>REDES</th>
    </tr>
    <tr>
      <td></td>
      <td>
        FACEBOOK: @Sam2555<br>
        INSTAGRAM: @Mr_sam77
      </td>
    </tr>
  </table>

</body>
</html>
